server.port = 5000
spring.datasource.url= jdbc:mysql://localhost/medcare
spring.datasource.username=root
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
security.basic.enabled=false